.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CSS Variables for your color theme */
:root {
  --yale-blue: #134074;
  --berkeley-blue: #13315c;
  --oxford-blue: #0b2545;
  --powder-blue: #8da9c4;
  --mint-cream: #eef4ed;

  /* Transparent variations */
  --powder-blue-transparent: rgba(141, 169, 196, 0.35);
  --mint-cream-transparent: rgba(238, 244, 237, 0.55);
  --mint-cream-hover: rgba(238, 244, 237, 0.9);
  --oxford-blue-transparent: rgba(11, 37, 69, 0.8);
}

* {
  font-family: "Manufacturing Consent", system-ui;
  font-weight: 400;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
/* Use FontAwesome for icons in your HTML or link it in index.html for actual icons. */

:root {
  --primary-blue: #134074;
  --done-green: #00c921;
  --font-dark: #282c34;
  --border-gray: rgba(0, 0, 0, 0.082);
  --muted: #717171;
  --input-border: #282c34;
}

body {
  background: #fff;
  font-family: "Montserrat", system-ui, Arial, sans-serif;
}

.App {
  width: 100%;
  min-height: 100vh;
  text-align: center;
}

header {
  margin: 0;
  padding: 0;
}

header h1 {
  margin-top: 45px;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  color: var(--font-dark);
  letter-spacing: 1px;
}

.todo-body {
  width: 90vw;
  max-width: 560px;
  margin: 30px auto 0 auto;
  background: #fff;
  border: 3px solid var(--border-gray);
  border-radius: 27px;
  padding: 32px 36px 28px 36px;
  box-sizing: border-box;
}

h2 {
  text-align: left;
  font-size: 22px;
  font-weight: 600;
  margin: 25px 0 20px 0;
  color: var(--font-dark);
}

.to-do-list,
.done-list {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}

.to-do-list li,
.done-list li {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 500;
  color: var(--font-dark);
}

.chkbox {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  border: 2px solid var(--font-dark);
  margin-right: 12px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chkbox.done {
  border: 2px solid var(--done-green);
  color: var(--done-green);
  background: #fff;
  position: relative;
}
.chkbox.done::after {
  content: "✔️";
  font-size: 21px;
  position: absolute;
  left: 5px;
  top: 2px;
}

.delete {
  margin-left: auto;
  margin-right: 7px;
  color: #800000;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.delete i {
  font-size: 22px;
}

.revert {
  margin-left: 7px;
  margin-right: 7px;
  color: #232323;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.revert i {
  font-size: 22px;
}

.add-task-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 28px 0 18px 0;
}

.add-task-row input[type="text"] {
  flex: 1;
  padding: 12px 16px;
  font-size: 17px;
  border: 1.5px solid var(--input-border);
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  outline: none;
  color: #232323;
  background: #fafafa;
}

.add-task-row button {
  background: var(--primary-blue);
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
  padding: 0 28px;
  height: 48px;
  cursor: pointer;
  transition: background 0.2s;
}

.add-task-row button:hover {
  background: #10325b;
}

.done-list .task-done {
  color: #13cab0;
}

@media (max-width: 600px) {
  .todo-body {
    padding: 15px;
    width: 96vw;
  }
  header h1 {
    font-size: 29px;
  }
  h2 {
    font-size: 18px;
  }
  .add-task-row button {
    padding: 0 10px;
    font-size: 14px;
  }
  .chkbox {
    height: 22px;
    width: 22px;
  }
  .chkbox.done::after {
    font-size: 17px;
    left: 3px;
    top: 1px;
  }
}

span.delete {
  margin-left: auto;
  color: #800000;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 4px;
}

.revert {
  margin-left: auto;
  margin-right: 8px;
  color: #232323;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 4px;
}

/* For the done list, both icons should be on the right */
.done-list li .revert {
  /* margin-left: auto; */
  /* margin-right: 0; */
  margin: 0;
}

.done-list li span.delete {
  /* justify-self: flex-end !important;
  align-self: flex-end !important; */
  /* margin-right: auto; */
  /* padding-right: ; */
}
