.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* header */
header {
  height: 15vh;
  width: 90%;
  margin: 0% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 60px;
  color: grey;
}
header span {
  color: blue;
}
header button {
  color: white;
  font-size: 18px;
  font-weight: bold;
  background: blue;
  border-radius: 8px;
  padding: 15px 40px;
  border: none;
}
/* header end */

/* body */
div.tiles {
  margin-left: 90px;
  display: flex;
  flex-wrap: wrap;
}
main h2.greeting {
  margin-left: 100px;
  padding-top: 60px;
  font-size: 30px;
}
div.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
div.tile:hover {
  scale: 1.05;
}

div.single {
  border-radius: 20px;
  overflow: hidden;
  height: 365px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 15px;
}
img {
  height: 220px;
}
div.single h3 {
  font-size: 25px;

  margin: 15px 0 0 15px;
}
div.single h4 {
  margin: 15px 0 0 15px;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
img.location-icon {
  height: 25px;
}
/* body end */

/* special start */

div.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 30px 5%;
}
div.card h1 {
  font-size: 43px;
  font-weight: 700;
}
div.card div.min {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 200px; */
}

div.card .first {
  border: 2px solid rgba(128, 128, 128, 0.513);
  padding: 5px 10px;
  border-radius: 40px;
  color: rgb(128, 128, 128);
  margin-right: 20px;
}
div.card div.min img {
  height: 25px;
}
div.card .second {
  padding-left: 2px;
  font-size: 18px;
  font-weight: 500;
}
div.card .gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}
div.card .main {
  height: 460px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
div.card .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
div.card .gallery img.small {
  height: 220px;
  padding: 10px;
}
div.card .gallery img.small:nth-child(2) {
  border-top-right-radius: 40px;
}
div.card .gallery img.small:nth-child(4) {
  border-bottom-right-radius: 40px;
}
div.card h2 {
  font-size: 31px;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 60px;
}
div.card p {
  font-size: 22px;
  font-weight: 400;
  width: 97.5%;
}
.loading {
  margin-top: 100px;
  font-size: 50px;
  display: flex;
  align-self: center;
  justify-self: center;
}
/* special end */
